name=DS MCP4018 Library
version=0.1.5
author=Destination SPACE Inc
maintainer=Destination SPACE Inc <info@destinationspace-stem.org>
sentence=Arduino library for the MCP4018T-103E I2C digital potentiometer.
paragraph=Arduino library for the MCP4018T-103E I2C digital potentiometer.
category=Device Control
url=https://github.com/Destination-SPACE/DS_MCP4018_Library.git
architectures=*